ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }
  application {
    modules = [ net.grandcentrix.backend.ApplicationKt.module ]
  }
}

storage {
  driverClassName: "org.sqlite.JDBC"
  jdbcURL: "jdbc:sqlite:./src/main/resources/database.db"
}